apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dse-opscenter-ingress
  namespace: hotdeals
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: hotdeals-dse-opscenter.169.56.115.147.nip.io
    http:
      paths:
      - backend:
          serviceName: dse-opscenter
          servicePort: 8888